APP_NAME=AdultX
APP_ENV=local
APP_KEY=base64:72xEQP2OHlKuAYN/AImAL4sVr4bki1CpC8MzTcaxXKg=
APP_DEBUG=true
APP_URL=
LOG_CHANNEL=stack
LOG_LEVEL=debug


APP_TIMEZONE='Asia/Kolkata'
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=bbtv
DB_USERNAME=root
DB_PASSWORD=



BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120
MEMCACHED_HOST=127.0.0.1
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=ewttest2016@gmail.com
MAIL_PASSWORD=dapdqbpmuzwikigt
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS="ewttest2016@gmail.com"
MAIL_FROM_NAME="${APP_NAME}"
 
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=1524787
PUSHER_APP_KEY=d91aba75d02ae5facf6b
PUSHER_APP_SECRET=fa013992c9953889490a
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

TWILIO_SID=AC34737385296c8a930d8ec502d3d12519
TWILIO_TOKEN=410bb2a84adbbdf91d57e76b75896643
TWILIO_FROM=+19126123665

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"

MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

FACEBOOK_CLIENT_ID=1559478887719193

FACEBOOK_CLIENT_SECRET=36b2e551571b5fe897f742273b1e15c6

CHATIFY_STORAGE_DISK=

GOOGLE_CLIENT_ID=56225869472-quh2faf57ab3m0f30cfr9k1fe2cq2tg8.apps.googleusercontent.com

GOOGLE_CLIENT_SECRET=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



STRIPE_KEY=pk_test_51I7aLRLHnWyfRzkolMK6Aq4WhC9RqWvqj1Is7Ag9fL1zG7z4Dr1Epx9BumughUdpngZCNIIXUsXQD5YHAmAzYbdV00VedZommZ
STRIPE_SECRET=sk_test_51I7aLRLHnWyfRzkooUwHVbDLEP9e138ecKJEGx1OM84Bs58zlRlekIYcsXVgwYHGyBnp8ZR6e5prFMRXxL6dx3X500QegCwQJX


ACCOUNT_SID=ACf246f464c40ddd53efa5748dc81338ef
AUTH_TOKEN=b81bb447a57de655fd3adcd7ee4a8cfd
TWILIO_PHONE_NUMBER=+16085301422